Manifest-Version: 1.0
Bnd-LastModified: 1563288462003
Build-Jdk: 1.8.0_211
Built-By: Ram Ashish M
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Camel Blueprint Create Customer Webservice
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Create Customer Web Service[CreateCustomerWebservice]
Bundle-SymbolicName: CreateCustomerWebservice
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.capiot.getFullName;uses:="org.apache.camel";version=
 "1.0.0",org.example.createcustomer_wsdl;uses:="javax.jws,javax.jws.soap
 ,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws";version="1
 .0.0"
Import-Package: javax.jws,javax.jws.soap,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.ws,org.apache.camel;version="[2.17,3)",org.apa
 che.camel.component.sql;version="[2.17,3)",org.apache.commons.dbcp;vers
 ion="[1.4,2)",org.example.createcustomer_wsdl,org.osgi.service.blueprin
 t;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
